; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n8r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = default_8MB.csv
board_upload.flash_size = 8MB

build_flags = -DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
board_build.arduino.memory_type = qio_opi

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
